<% layout("./layouts/layout.eta") %>

<h1 class="py-2 text-xl text-center">Topics</h1>

<% if (it.isAdmin) { %>

    <h2 class="text-xl">Add topic</h2>

    <% if (it.errors && it.errors.length > 0) { %>
    <ul>
        <% it.errors.forEach((error) => { %>
            <li><%= error %> </li>
        <% }); %>
    </ul>
    <% } %>

    <form method="POST" action="/topics">
    Name for the topic:<br/>
    <input type="text" name="name" class="py-2 px-2 border rounded"/><br/><br/>
    <input type="submit" value="Add" class="bg-pink-300 hover:bg-pink-400 text-white font-bold py-2 px-2 rounded"/>
    </form>
    <br/>

<% } %>

<h2 class="text-xl">Current topics:</h2><br/>
<ul>
    <% it.topics.forEach((obj) => { %>
    <li>
        <p class="py-2 hover:underline inline pr-5"><a href="/topics/<%= obj.id %>"><%= obj.name %></a>
        <% if (it.isAdmin) { %>
            <form method="POST" action="/topics/<%= obj.id %>/delete" class="inline">
            <input role="button" type="submit" value="Delete topic" class="bg-pink-300 hover:bg-pink-400 text-white font-bold py-1 px-1 rounded"/><br/><br/>
            </form>
        <% } %>
    </li>
    <% }); %>
</ul>

